# NoteFireBase

./: machinet.conf  settings.gradle
app/: build.gradle  google-services.json  machinet.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notefirebase/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_btn_current_date.xml  bg_btn_in_finance.xml  bg_btn_in_settings.xml  bg_btn_on_main_fragment.xml  bg_btn_reset_password.xml  bg_btn_to_main_setting.xml  bg_button_finance.xml  bg_create_finance.xml  bg_edit_text_note.xml  bg_header_finance.xml  bg_income.xml  bg_label_to_main.xml  bg_log_out.xml  bg_message.xml  bg_note_item.xml  bg_outcome.xml  bg_pillow.xml  bg_rc_dir_item.xml  bg_text_income.xml  bg_text_outcome.xml  bottom.xml  custom_check_button_pressed_background.xml  custom_main_priority_check_button_background.xml  custom_main_priority_radio_button_background.xml  custom_middle_priority_check_button_background.xml  custom_middle_priority_radio_button_background.xml  custom_no_priority_check_button_background.xml  custom_no_priority_radio_button_background.xml  custom_radio_button_background.xml  custom_small_priority_check_button_background.xml  custom_small_priority_radio_button_background.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_to_main.xml  ic_back.xml  ic_btn_go_back.xml  ic_btn_go_to_settings.xml  ic_check_mark.xml  ic_four_angles_star.xml  ic_launcher_background.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_blank.xml  fragment_change_email.xml  fragment_chart_item.xml  fragment_charts.xml  fragment_create_directory.xml  fragment_create_income.xml  fragment_create_note.xml  fragment_create_note_in_project.xml  fragment_create_outcome.xml  fragment_create_pillow.xml  fragment_create_project.xml  fragment_create_task.xml  fragment_create_time_event.xml  fragment_create_wish.xml  fragment_date_note.xml  fragment_delete_directory.xml  fragment_delete_item.xml  fragment_delete_note.xml  fragment_delete_project.xml  fragment_delete_task.xml  fragment_delete_time_event.xml  fragment_directory.xml  fragment_finance_main.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_main_settings.xml  fragment_message.xml  fragment_message_password_reset.xml  fragment_months.xml  fragment_open_directory.xml  fragment_permission_check.xml  fragment_re_authenticate.xml  fragment_registration_input.xml  fragment_sig_in.xml  fragment_time_picker.xml  fragment_verificate_email.xml  fragment_verification_email.xml  fragment_wish_list.xml  income_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+62 files in other folders)
