<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_29"
    tools:context=".fragments.finance.CreateIncomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="40dp">

            <EditText
                android:id="@+id/inputTimeEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center"
                android:hint="@string/enter_time_event"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/task_text_color"
                android:textColorHint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no" />


            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputTimeEventName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCommit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_commit_note"
                android:fontFamily="@font/helvetica_regular"
                android:text="@string/btn_text_commit_note"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timePicker" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>